name   TestBlogApp
site_name    TestBlog
default_view HTML


<Model::DB>
        schema_class ShinyCMS::Schema
        <connect_info>

	</connect_info>
</Model::DB>

<View::TT>
        TEMPLATE_EXTENSION .tt
        WRAPPER            site-wrapper.tt
	PATH_INFO	   t/templates
</View::TT>


